m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/1.2/LSD/projeto-final-lsd/simulation/qsim
T_opt
!s110 1716381510
V__HOWD>:X`l?]gM9TW:413
04 20 13 work fornofsm_vhd_vec_tst fornofsm_arch 1
=1-000ae431a4f1-664de745-d2691-47c9
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
Z6 !s110 1716385719
V_ZZ7P1W;PG:LS95H<?Lc<2
04 32 25 work singlepulsegenerator_vhd_vec_tst singlepulsegenerator_arch 1
=1-000ae431a4f1-664df7b7-64ea7-6aa9
R2
R3
R4
n@_opt1
R5
R1
T_opt2
Z7 !s110 1716393419
VYEf5nz0LE^M;UT6^T989M0
04 18 11 work heater_vhd_vec_tst heater_arch 1
=1-000ae431a4f1-664e15cb-81505-a334
R2
R3
R4
n@_opt2
R5
R1
Efornofsm
Z8 w1716381509
Z9 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z10 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z11 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z12 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z13 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 64
R1
Z17 8Forno.vho
Z18 FForno.vho
l0
Z19 L37 1
VDddcQh5kXSWK>>U^1;Xj91
!s100 nYgA;W_630P7WbZFmCUBe0
Z20 OL;C;2021.2;73
32
Z21 !s110 1716381509
!i10b 1
Z22 !s108 1716381509.000000
Z23 !s90 -work|work|Forno.vho|
Z24 !s107 Forno.vho|
!i113 0
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Astructure
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 8 fornofsm 0 22 DddcQh5kXSWK>>U^1;Xj91
!i122 64
l109
L50 632
VzM:4bkFLo<U@b]c@l?`>z1
!s100 USgK5=Iebk<58YENbB^ic3
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Efornofsm_vhd_vec_tst
Z27 w1716381508
R14
R15
!i122 65
R1
Z28 8FornoFSM.vwf.vht
Z29 FFornoFSM.vwf.vht
l0
Z30 L32 1
VE2c6fHnS_5fO<NYi`NK9P1
!s100 B]B>UI?LDT`[zB6M?1[]b1
R20
32
R21
!i10b 1
R22
Z31 !s90 -work|work|FornoFSM.vwf.vht|
Z32 !s107 FornoFSM.vwf.vht|
!i113 0
R25
R26
Afornofsm_arch
R14
R15
DEx4 work 20 fornofsm_vhd_vec_tst 0 22 E2c6fHnS_5fO<NYi`NK9P1
!i122 65
l57
L34 96
V`aTSUaIFjkN43JDP5Vgbc0
!s100 VoUF5ZUS2<iMQkN410f?I1
R20
32
R21
!i10b 1
R22
R31
R32
!i113 0
R25
R26
Eheater
Z33 w1716393718
R9
R10
R11
R12
R13
R14
R15
R16
!i122 84
R1
R17
R18
l0
R19
V7zJd7g82GbQLLR3nVzLNE1
!s100 2VjiD7ejl7nPFWelV4NzW0
R20
32
Z34 !s110 1716393718
!i10b 1
Z35 !s108 1716393718.000000
R23
R24
!i113 0
R25
R26
Astructure
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 6 heater 0 22 7zJd7g82GbQLLR3nVzLNE1
!i122 84
l152
L48 1330
V1NaW;[?3[m^lEZKQ@Pz[43
!s100 a>DHnVhFO80hLb:6R0Zgm2
R20
32
R34
!i10b 1
R35
R23
R24
!i113 0
R25
R26
Eheater_vhd_vec_tst
Z36 w1716393717
R14
R15
!i122 85
R1
Z37 8Heater.vwf.vht
Z38 FHeater.vwf.vht
l0
R30
VnQDC<mWF68L?fgS4T8lXn2
!s100 QYiXW:VC^CIIIYoV0V>OJ3
R20
32
R34
!i10b 1
R35
Z39 !s90 -work|work|Heater.vwf.vht|
Z40 !s107 Heater.vwf.vht|
!i113 0
R25
R26
Aheater_arch
R14
R15
Z41 DEx4 work 18 heater_vhd_vec_tst 0 22 nQDC<mWF68L?fgS4T8lXn2
!i122 85
l53
Z42 L34 182
Z43 VJ94l1;fkhaQQaIjb<NAe;1
Z44 !s100 <ebR[bAiN]7nn7kGoVGoY3
R20
32
R34
!i10b 1
R35
R39
R40
!i113 0
R25
R26
Eregistertemperature
Z45 w1716135583
R9
R10
R11
R12
R13
R14
R15
R16
!i122 36
R1
R17
R18
l0
R19
VE6i=b<hjk6a>3hlfQ:SeC3
!s100 GgCbNoGMnKfmcC3N_MU:;3
R20
32
Z46 !s110 1716135584
!i10b 1
Z47 !s108 1716135584.000000
R23
R24
!i113 0
R25
R26
Astructure
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 19 registertemperature 0 22 E6i=b<hjk6a>3hlfQ:SeC3
!i122 36
l189
L50 1860
Vh2_]Xk56EPEo]7Z@8Yfk;0
!s100 [IiKmfjclc;6Ng>lEY6WR1
R20
32
R46
!i10b 1
R47
R23
R24
!i113 0
R25
R26
Eregistertemperature_vhd_vec_tst
Z48 w1716135582
R14
R15
!i122 37
R1
Z49 8RegisterTemperature2.vwf.vht
Z50 FRegisterTemperature2.vwf.vht
l0
R30
VjMC9h88JgF>Ug3Ia5?XPY2
!s100 j:oG=Sk>6J@<`<TS]MZT<3
R20
32
R46
!i10b 1
R47
Z51 !s90 -work|work|RegisterTemperature2.vwf.vht|
Z52 !s107 RegisterTemperature2.vwf.vht|
!i113 0
R25
R26
Aregistertemperature_arch
R14
R15
DEx4 work 31 registertemperature_vhd_vec_tst 0 22 jMC9h88JgF>Ug3Ia5?XPY2
!i122 37
l57
L34 186
V=C=_>]<:_C:@01]G^[M7m1
!s100 o5DQHGXH2:m@Yc9L6lBIV0
R20
32
R46
!i10b 1
R47
R51
R52
!i113 0
R25
R26
Eregistertime
Z53 w1716148319
R9
R10
R11
R12
R13
R14
R15
R16
!i122 58
R1
R17
R18
l0
R19
VUz0Eie302khh77kZYk:@_1
!s100 >GzFU]_F8MRaMc8ooNE]T0
R20
32
Z54 !s110 1716148320
!i10b 1
Z55 !s108 1716148319.000000
R23
R24
!i113 0
R25
R26
Astructure
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 12 registertime 0 22 Uz0Eie302khh77kZYk:@_1
!i122 58
l245
L54 2660
VaSg8ok:S2bizgi^h9o=dV0
!s100 2^d`bM<@^azAV`zRIic=j3
R20
32
R54
!i10b 1
R55
R23
R24
!i113 0
R25
R26
Eregistertime_vhd_vec_tst
Z56 w1716148318
R14
R15
!i122 59
R1
Z57 8FinishTime.vwf.vht
Z58 FFinishTime.vwf.vht
l0
R30
VUGB907d<dU0<en]?j@A=h2
!s100 4I;nNEP1Q=N[?[Vid<g1h0
R20
32
R54
!i10b 1
Z59 !s108 1716148320.000000
Z60 !s90 -work|work|FinishTime.vwf.vht|
Z61 !s107 FinishTime.vwf.vht|
!i113 0
R25
R26
Aregistertime_arch
R14
R15
DEx4 work 24 registertime_vhd_vec_tst 0 22 UGB907d<dU0<en]?j@A=h2
!i122 59
l65
L34 127
VkZe>F7fzbLKkB0LKM37Bh2
!s100 H8fl4Vi477Pf[0]jn4Mmm0
R20
32
R54
!i10b 1
R59
R60
R61
!i113 0
R25
R26
Esinglepulsegenerator
Z62 w1716385718
R9
R10
R11
R12
R13
R14
R15
R16
!i122 68
R1
R17
R18
l0
R19
V91b_Njfo@@P^KZ?kHd3ah0
!s100 iadX[H84JoYEHMOI77mak1
R20
32
R6
!i10b 1
Z63 !s108 1716385719.000000
R23
R24
!i113 0
R25
R26
Astructure
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 20 singlepulsegenerator 0 22 91b_Njfo@@P^KZ?kHd3ah0
!i122 68
l68
L46 104
VCLIBS9@fXm8RKJ9f@cO[o0
!s100 gknWlWC>85fPBXXoZbhQZ3
R20
32
R6
!i10b 1
R63
R23
R24
!i113 0
R25
R26
Esinglepulsegenerator_vhd_vec_tst
Z64 w1716385717
R14
R15
!i122 69
R1
Z65 8SinglePulseGenerator.vwf.vht
Z66 FSinglePulseGenerator.vwf.vht
l0
R30
V7ffICc1FEGA`2V2a0n2za1
!s100 [kcAi0Q[hzXz2_leQBD4V2
R20
32
R6
!i10b 1
R63
Z67 !s90 -work|work|SinglePulseGenerator.vwf.vht|
Z68 !s107 SinglePulseGenerator.vwf.vht|
!i113 0
R25
R26
Asinglepulsegenerator_arch
R14
R15
DEx4 work 32 singlepulsegenerator_vhd_vec_tst 0 22 7ffICc1FEGA`2V2a0n2za1
!i122 69
l49
L34 65
VG4WFjhiioTK7o[6z?TlKe1
!s100 2GjJ^Q1_4MAAhLLn?o=oB3
R20
32
R6
!i10b 1
R63
R67
R68
!i113 0
R25
R26
