m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/1.2/LSD/projeto-final-lsd/simulation/qsim
T_opt
Z2 !s110 1716064450
V]7neRg3YDn6`NWhX]@R:02
04 20 13 work fornofsm_vhd_vec_tst fornofsm_arch 1
=1-000ae431a4f1-664910c2-a501c-96fe
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
Z7 !s110 1716135584
V>eLcGCV9`:H:okK5JLHI?3
04 31 24 work registertemperature_vhd_vec_tst registertemperature_arch 1
=1-000ae431a4f1-664a26a0-4d2df-5502
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z8 !s110 1716148320
VI8AkFMbT1GhO:_E_VO?HQ1
04 24 17 work registertime_vhd_vec_tst registertime_arch 1
=1-000ae431a4f1-664a5860-3fc93-c765
R3
R4
R5
n@_opt2
R6
Efornofsm
Z9 w1716064449
Z10 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z11 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z12 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z13 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z14 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z17 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 12
R1
Z18 8Forno.vho
Z19 FForno.vho
l0
Z20 L37 1
Vji3;m5@3gaBa7lEjC^8DW3
!s100 8YYjzmhP2k;=X=VZ<j3FI2
Z21 OL;C;2021.2;73
32
R2
!i10b 1
Z22 !s108 1716064450.000000
Z23 !s90 -work|work|Forno.vho|
Z24 !s107 Forno.vho|
!i113 0
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Astructure
R10
R11
R12
R13
R14
R15
R16
R17
DEx4 work 8 fornofsm 0 22 ji3;m5@3gaBa7lEjC^8DW3
!i122 12
l183
L53 1507
Vb0XGidZOi[SQ2Go@a`a9L0
!s100 IHQ[TLaWL<2i_b]_i9eVP0
R21
32
R2
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Efornofsm_vhd_vec_tst
Z27 w1716064448
R15
R16
!i122 13
R1
Z28 8FornoFSM.vwf.vht
Z29 FFornoFSM.vwf.vht
l0
Z30 L32 1
VE2c6fHnS_5fO<NYi`NK9P1
!s100 B]B>UI?LDT`[zB6M?1[]b1
R21
32
R2
!i10b 1
R22
Z31 !s90 -work|work|FornoFSM.vwf.vht|
Z32 !s107 FornoFSM.vwf.vht|
!i113 0
R25
R26
Afornofsm_arch
R15
R16
DEx4 work 20 fornofsm_vhd_vec_tst 0 22 E2c6fHnS_5fO<NYi`NK9P1
!i122 13
l63
L34 298
VBZC69PHj05S4=8Y1:FPhA2
!s100 @;j801@L_nb^j^8^YR5>@2
R21
32
R2
!i10b 1
R22
R31
R32
!i113 0
R25
R26
Eregistertemperature
Z33 w1716135583
R10
R11
R12
R13
R14
R15
R16
R17
!i122 36
R1
R18
R19
l0
R20
VE6i=b<hjk6a>3hlfQ:SeC3
!s100 GgCbNoGMnKfmcC3N_MU:;3
R21
32
R7
!i10b 1
Z34 !s108 1716135584.000000
R23
R24
!i113 0
R25
R26
Astructure
R10
R11
R12
R13
R14
R15
R16
R17
DEx4 work 19 registertemperature 0 22 E6i=b<hjk6a>3hlfQ:SeC3
!i122 36
l189
L50 1860
Vh2_]Xk56EPEo]7Z@8Yfk;0
!s100 [IiKmfjclc;6Ng>lEY6WR1
R21
32
R7
!i10b 1
R34
R23
R24
!i113 0
R25
R26
Eregistertemperature_vhd_vec_tst
Z35 w1716135582
R15
R16
!i122 37
R1
Z36 8RegisterTemperature2.vwf.vht
Z37 FRegisterTemperature2.vwf.vht
l0
R30
VjMC9h88JgF>Ug3Ia5?XPY2
!s100 j:oG=Sk>6J@<`<TS]MZT<3
R21
32
R7
!i10b 1
R34
Z38 !s90 -work|work|RegisterTemperature2.vwf.vht|
Z39 !s107 RegisterTemperature2.vwf.vht|
!i113 0
R25
R26
Aregistertemperature_arch
R15
R16
DEx4 work 31 registertemperature_vhd_vec_tst 0 22 jMC9h88JgF>Ug3Ia5?XPY2
!i122 37
l57
L34 186
V=C=_>]<:_C:@01]G^[M7m1
!s100 o5DQHGXH2:m@Yc9L6lBIV0
R21
32
R7
!i10b 1
R34
R38
R39
!i113 0
R25
R26
Eregistertime
Z40 w1716148319
R10
R11
R12
R13
R14
R15
R16
R17
!i122 58
R1
R18
R19
l0
R20
VUz0Eie302khh77kZYk:@_1
!s100 >GzFU]_F8MRaMc8ooNE]T0
R21
32
R8
!i10b 1
Z41 !s108 1716148319.000000
R23
R24
!i113 0
R25
R26
Astructure
R10
R11
R12
R13
R14
R15
R16
R17
DEx4 work 12 registertime 0 22 Uz0Eie302khh77kZYk:@_1
!i122 58
l245
L54 2660
VaSg8ok:S2bizgi^h9o=dV0
!s100 2^d`bM<@^azAV`zRIic=j3
R21
32
R8
!i10b 1
R41
R23
R24
!i113 0
R25
R26
Eregistertime_vhd_vec_tst
Z42 w1716148318
R15
R16
!i122 59
R1
Z43 8FinishTime.vwf.vht
Z44 FFinishTime.vwf.vht
l0
R30
VUGB907d<dU0<en]?j@A=h2
!s100 4I;nNEP1Q=N[?[Vid<g1h0
R21
32
R8
!i10b 1
Z45 !s108 1716148320.000000
Z46 !s90 -work|work|FinishTime.vwf.vht|
Z47 !s107 FinishTime.vwf.vht|
!i113 0
R25
R26
Aregistertime_arch
R15
R16
DEx4 work 24 registertime_vhd_vec_tst 0 22 UGB907d<dU0<en]?j@A=h2
!i122 59
l65
L34 127
VkZe>F7fzbLKkB0LKM37Bh2
!s100 H8fl4Vi477Pf[0]jn4Mmm0
R21
32
R8
!i10b 1
R45
R46
R47
!i113 0
R25
R26
