|Heater
clk => s_actualTemperature[0].CLK
clk => s_actualTemperature[1].CLK
clk => s_actualTemperature[2].CLK
clk => s_actualTemperature[3].CLK
clk => s_actualTemperature[4].CLK
clk => s_actualTemperature[5].CLK
clk => s_actualTemperature[6].CLK
clk => s_actualTemperature[7].CLK
clk => s_actualTemperature[8].CLK
clk => s_actualTemperature[9].CLK
clk => s_actualTemperature[10].CLK
clk => s_actualTemperature[11].CLK
clk => s_actualTemperature[12].CLK
clk => s_actualTemperature[13].CLK
clk => s_actualTemperature[14].CLK
clk => s_actualTemperature[15].CLK
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature[0].ENA
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
averageTemperature[0] => LessThan0.IN32
averageTemperature[1] => LessThan0.IN31
averageTemperature[2] => LessThan0.IN30
averageTemperature[3] => LessThan0.IN29
averageTemperature[4] => LessThan0.IN28
averageTemperature[5] => LessThan0.IN27
averageTemperature[6] => LessThan0.IN26
averageTemperature[7] => LessThan0.IN25
averageTemperature[8] => LessThan0.IN24
averageTemperature[9] => LessThan0.IN23
averageTemperature[10] => LessThan0.IN22
averageTemperature[11] => LessThan0.IN21
averageTemperature[12] => LessThan0.IN20
averageTemperature[13] => LessThan0.IN19
averageTemperature[14] => LessThan0.IN18
averageTemperature[15] => LessThan0.IN17
actualTemperature[0] << s_actualTemperature[0].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[1] << s_actualTemperature[1].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[2] << s_actualTemperature[2].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[3] << s_actualTemperature[3].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[4] << s_actualTemperature[4].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[5] << s_actualTemperature[5].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[6] << s_actualTemperature[6].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[7] << s_actualTemperature[7].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[8] << s_actualTemperature[8].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[9] << s_actualTemperature[9].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[10] << s_actualTemperature[10].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[11] << s_actualTemperature[11].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[12] << s_actualTemperature[12].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[13] << s_actualTemperature[13].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[14] << s_actualTemperature[14].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[15] << s_actualTemperature[15].DB_MAX_OUTPUT_PORT_TYPE


