|FornoFSM
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
generalStart => Selector2.IN2
generalStart => s_nextState.START.DATAB
endTimer => Selector3.IN3
endTimer => Selector4.IN3
endTimer => Selector2.IN1
endTimer => Selector3.IN1
leaveFinish => Selector2.IN3
leaveFinish => Selector4.IN1
timeMaxCooking[0] => Selector1.IN1
timeMaxCooking[1] => Selector0.IN1
timeMaxCooking[2] => Selector5.IN1
timeMaxCooking[3] => Selector6.IN1
timeMaxCooking[4] => Selector7.IN1
timeMaxCooking[5] => Selector8.IN1
timeMaxCooking[6] => Selector9.IN1
timeMaxCooking[7] => Selector10.IN1
timeMaxCooking[8] => Selector11.IN1
timeMaxCooking[9] => Selector12.IN1
timeMaxCooking[10] => Selector13.IN1
timeMaxCooking[11] => Selector14.IN1
timeMaxCooking[12] => Selector15.IN1
timeMaxCooking[13] => Selector16.IN1
timeMaxCooking[14] => Selector17.IN1
timeMaxCooking[15] => Selector18.IN1
timeIdle[0] => Selector1.IN0
timeIdle[1] => Selector0.IN0
timeIdle[2] => Selector5.IN0
timeIdle[3] => Selector6.IN0
timeIdle[4] => Selector7.IN0
timeIdle[5] => Selector8.IN0
timeIdle[6] => Selector9.IN0
timeIdle[7] => Selector10.IN0
timeIdle[8] => Selector11.IN0
timeIdle[9] => Selector12.IN0
timeIdle[10] => Selector13.IN0
timeIdle[11] => Selector14.IN0
timeIdle[12] => Selector15.IN0
timeIdle[13] => Selector16.IN0
timeIdle[14] => Selector17.IN0
timeIdle[15] => Selector18.IN0
cookEnable <= cookEnable.DB_MAX_OUTPUT_PORT_TYPE
timerStart <= timerStart.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[0] <= timeToExecute[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[1] <= timeToExecute[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[2] <= timeToExecute[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[3] <= timeToExecute[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[4] <= timeToExecute[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[5] <= timeToExecute[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[6] <= timeToExecute[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[7] <= timeToExecute[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[8] <= timeToExecute[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[9] <= timeToExecute[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[10] <= timeToExecute[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[11] <= timeToExecute[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[12] <= timeToExecute[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[13] <= timeToExecute[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[14] <= timeToExecute[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeToExecute[15] <= timeToExecute[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
actualState[0] <= actualState.DB_MAX_OUTPUT_PORT_TYPE
actualState[1] <= timeToExecute.DB_MAX_OUTPUT_PORT_TYPE


