|OvenTopLevel
CLOCK_50 => debounceunit:debouncer_key0.refClk
CLOCK_50 => sync_sw[0].CLK
CLOCK_50 => sync_sw[1].CLK
CLOCK_50 => sync_sw[17].CLK
CLOCK_50 => debounceunit:debouncer_key1.refClk
CLOCK_50 => debounceunit:debouncer_key2.refClk
CLOCK_50 => debounceunit:debouncer_key3.refClk
CLOCK_50 => pulsegenerator:pulse_1hz.clk
CLOCK_50 => blinkgenerator:blink_1hz.clk
CLOCK_50 => generalclock:general_clock.clk
CLOCK_50 => endtimeregister:end_time_register.clk
CLOCK_50 => cookdurationregister:cook_duration_register.clk
CLOCK_50 => registertemperature:register_temperature.clk
CLOCK_50 => heater:heater.clk
CLOCK_50 => ovenfsm:oven_fsm.clk
SW[0] => sync_sw[0].DATAIN
SW[1] => sync_sw[1].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => sync_sw[17].DATAIN
KEY[0] => debounceunit:debouncer_key0.dirtyIn
KEY[1] => debounceunit:debouncer_key1.dirtyIn
KEY[2] => debounceunit:debouncer_key2.dirtyIn
KEY[3] => debounceunit:debouncer_key3.dirtyIn
HEX0[0] << bin7segdecoder:bin7seg_hex0.decOut_n[0]
HEX0[1] << bin7segdecoder:bin7seg_hex0.decOut_n[1]
HEX0[2] << bin7segdecoder:bin7seg_hex0.decOut_n[2]
HEX0[3] << bin7segdecoder:bin7seg_hex0.decOut_n[3]
HEX0[4] << bin7segdecoder:bin7seg_hex0.decOut_n[4]
HEX0[5] << bin7segdecoder:bin7seg_hex0.decOut_n[5]
HEX0[6] << bin7segdecoder:bin7seg_hex0.decOut_n[6]
HEX1[0] << bin7segdecoder:bin7seg_hex1.decOut_n[0]
HEX1[1] << bin7segdecoder:bin7seg_hex1.decOut_n[1]
HEX1[2] << bin7segdecoder:bin7seg_hex1.decOut_n[2]
HEX1[3] << bin7segdecoder:bin7seg_hex1.decOut_n[3]
HEX1[4] << bin7segdecoder:bin7seg_hex1.decOut_n[4]
HEX1[5] << bin7segdecoder:bin7seg_hex1.decOut_n[5]
HEX1[6] << bin7segdecoder:bin7seg_hex1.decOut_n[6]
HEX2[0] << bin7segdecoder:bin7seg_hex2.decOut_n[0]
HEX2[1] << bin7segdecoder:bin7seg_hex2.decOut_n[1]
HEX2[2] << bin7segdecoder:bin7seg_hex2.decOut_n[2]
HEX2[3] << bin7segdecoder:bin7seg_hex2.decOut_n[3]
HEX2[4] << bin7segdecoder:bin7seg_hex2.decOut_n[4]
HEX2[5] << bin7segdecoder:bin7seg_hex2.decOut_n[5]
HEX2[6] << bin7segdecoder:bin7seg_hex2.decOut_n[6]
HEX3[0] << bin7segdecoder:bin7seg_hex3.decOut_n[0]
HEX3[1] << bin7segdecoder:bin7seg_hex3.decOut_n[1]
HEX3[2] << bin7segdecoder:bin7seg_hex3.decOut_n[2]
HEX3[3] << bin7segdecoder:bin7seg_hex3.decOut_n[3]
HEX3[4] << bin7segdecoder:bin7seg_hex3.decOut_n[4]
HEX3[5] << bin7segdecoder:bin7seg_hex3.decOut_n[5]
HEX3[6] << bin7segdecoder:bin7seg_hex3.decOut_n[6]
HEX4[0] << bin7segdecoder:bin7seg_hex4.decOut_n[0]
HEX4[1] << bin7segdecoder:bin7seg_hex4.decOut_n[1]
HEX4[2] << bin7segdecoder:bin7seg_hex4.decOut_n[2]
HEX4[3] << bin7segdecoder:bin7seg_hex4.decOut_n[3]
HEX4[4] << bin7segdecoder:bin7seg_hex4.decOut_n[4]
HEX4[5] << bin7segdecoder:bin7seg_hex4.decOut_n[5]
HEX4[6] << bin7segdecoder:bin7seg_hex4.decOut_n[6]
HEX5[0] << bin7segdecoder:bin7seg_hex5.decOut_n[0]
HEX5[1] << bin7segdecoder:bin7seg_hex5.decOut_n[1]
HEX5[2] << bin7segdecoder:bin7seg_hex5.decOut_n[2]
HEX5[3] << bin7segdecoder:bin7seg_hex5.decOut_n[3]
HEX5[4] << bin7segdecoder:bin7seg_hex5.decOut_n[4]
HEX5[5] << bin7segdecoder:bin7seg_hex5.decOut_n[5]
HEX5[6] << bin7segdecoder:bin7seg_hex5.decOut_n[6]
HEX6[0] << bin7segdecoder:bin7seg_hex6.decOut_n[0]
HEX6[1] << bin7segdecoder:bin7seg_hex6.decOut_n[1]
HEX6[2] << bin7segdecoder:bin7seg_hex6.decOut_n[2]
HEX6[3] << bin7segdecoder:bin7seg_hex6.decOut_n[3]
HEX6[4] << bin7segdecoder:bin7seg_hex6.decOut_n[4]
HEX6[5] << bin7segdecoder:bin7seg_hex6.decOut_n[5]
HEX6[6] << bin7segdecoder:bin7seg_hex6.decOut_n[6]
HEX7[0] << bin7segdecoder:bin7seg_hex7.decOut_n[0]
HEX7[1] << bin7segdecoder:bin7seg_hex7.decOut_n[1]
HEX7[2] << bin7segdecoder:bin7seg_hex7.decOut_n[2]
HEX7[3] << bin7segdecoder:bin7seg_hex7.decOut_n[3]
HEX7[4] << bin7segdecoder:bin7seg_hex7.decOut_n[4]
HEX7[5] << bin7segdecoder:bin7seg_hex7.decOut_n[5]
HEX7[6] << bin7segdecoder:bin7seg_hex7.decOut_n[6]
LEDR[0] << ovenfsm:oven_fsm.actualState[0]
LEDR[1] << ovenfsm:oven_fsm.actualState[1]
LEDG[0] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|DebounceUnit:debouncer_key0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|DebounceUnit:debouncer_key1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|DebounceUnit:debouncer_key2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|DebounceUnit:debouncer_key3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|PulseGenerator:pulse_1hz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|BlinkGenerator:blink_1hz
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
reset => count_proc.IN1
blink <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|GeneralClock:general_clock
clk => s_actualTime[0].CLK
clk => s_actualTime[1].CLK
clk => s_actualTime[2].CLK
clk => s_actualTime[3].CLK
clk => s_actualTime[4].CLK
clk => s_actualTime[5].CLK
clk => s_actualTime[6].CLK
clk => s_actualTime[7].CLK
clk => s_actualTime[8].CLK
clk => s_actualTime[9].CLK
clk => s_actualTime[10].CLK
clk => s_actualTime[11].CLK
clk => s_actualTime[12].CLK
clk => s_actualTime[13].CLK
clk => s_actualTime[14].CLK
clk => s_actualTime[15].CLK
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
reset => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
enable => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
adjust => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
increment => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
decrement => s_actualTime.OUTPUTSELECT
actualTimeOut[0] <= s_actualTime[0].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[1] <= s_actualTime[1].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[2] <= s_actualTime[2].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[3] <= s_actualTime[3].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[4] <= s_actualTime[4].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[5] <= s_actualTime[5].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[6] <= s_actualTime[6].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[7] <= s_actualTime[7].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[8] <= s_actualTime[8].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[9] <= s_actualTime[9].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[10] <= s_actualTime[10].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[11] <= s_actualTime[11].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[12] <= s_actualTime[12].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[13] <= s_actualTime[13].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[14] <= s_actualTime[14].DB_MAX_OUTPUT_PORT_TYPE
actualTimeOut[15] <= s_actualTime[15].DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|EndTimeRegister:end_time_register
clk => s_endTime[0].CLK
clk => s_endTime[1].CLK
clk => s_endTime[2].CLK
clk => s_endTime[3].CLK
clk => s_endTime[4].CLK
clk => s_endTime[5].CLK
clk => s_endTime[6].CLK
clk => s_endTime[7].CLK
clk => s_endTime[8].CLK
clk => s_endTime[9].CLK
clk => s_endTime[10].CLK
clk => s_endTime[11].CLK
clk => s_endTime[12].CLK
clk => s_endTime[13].CLK
clk => s_endTime[14].CLK
clk => s_endTime[15].CLK
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
adjust => process_0.IN1
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
cookDuration[0] => Add2.IN32
cookDuration[1] => Add2.IN31
cookDuration[2] => Add2.IN30
cookDuration[3] => Add2.IN29
cookDuration[4] => Add2.IN28
cookDuration[5] => Add2.IN27
cookDuration[6] => Add2.IN26
cookDuration[7] => Add2.IN25
cookDuration[8] => Add2.IN24
cookDuration[9] => Add2.IN23
cookDuration[10] => Add2.IN22
cookDuration[11] => Add2.IN21
cookDuration[12] => Add2.IN20
cookDuration[13] => Add2.IN19
cookDuration[14] => Add2.IN18
cookDuration[15] => Add2.IN17
actualTime[0] => Add2.IN16
actualTime[1] => Add2.IN15
actualTime[2] => Add2.IN14
actualTime[3] => Add2.IN13
actualTime[4] => Add2.IN12
actualTime[5] => Add2.IN11
actualTime[6] => Add2.IN10
actualTime[7] => Add2.IN9
actualTime[8] => Add2.IN8
actualTime[9] => Add2.IN7
actualTime[10] => Add2.IN6
actualTime[11] => Add2.IN5
actualTime[12] => Add2.IN4
actualTime[13] => Add2.IN3
actualTime[14] => Add2.IN2
actualTime[15] => Add2.IN1
endTimeOut[0] <= s_endTime[0].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[1] <= s_endTime[1].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[2] <= s_endTime[2].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[3] <= s_endTime[3].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[4] <= s_endTime[4].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[5] <= s_endTime[5].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[6] <= s_endTime[6].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[7] <= s_endTime[7].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[8] <= s_endTime[8].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[9] <= s_endTime[9].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[10] <= s_endTime[10].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[11] <= s_endTime[11].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[12] <= s_endTime[12].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[13] <= s_endTime[13].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[14] <= s_endTime[14].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[15] <= s_endTime[15].DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|CookDurationRegister:cook_duration_register
clk => s_cookTime[0].CLK
clk => s_cookTime[1].CLK
clk => s_cookTime[2].CLK
clk => s_cookTime[3].CLK
clk => s_cookTime[4].CLK
clk => s_cookTime[5].CLK
clk => s_cookTime[6].CLK
clk => s_cookTime[7].CLK
clk => s_cookTime[8].CLK
clk => s_cookTime[9].CLK
clk => s_cookTime[10].CLK
clk => s_cookTime[11].CLK
clk => s_cookTime[12].CLK
clk => s_cookTime[13].CLK
clk => s_cookTime[14].CLK
clk => s_cookTime[15].CLK
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
reset => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
enable => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
increment => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
decrement => s_cookTime.OUTPUTSELECT
cookDurationOut[0] <= s_cookTime[0].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[1] <= s_cookTime[1].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[2] <= s_cookTime[2].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[3] <= s_cookTime[3].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[4] <= s_cookTime[4].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[5] <= s_cookTime[5].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[6] <= s_cookTime[6].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[7] <= s_cookTime[7].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[8] <= s_cookTime[8].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[9] <= s_cookTime[9].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[10] <= s_cookTime[10].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[11] <= s_cookTime[11].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[12] <= s_cookTime[12].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[13] <= s_cookTime[13].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[14] <= s_cookTime[14].DB_MAX_OUTPUT_PORT_TYPE
cookDurationOut[15] <= s_cookTime[15].DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|RegisterTemperature:register_temperature
clk => s_selectedTemperature[0].CLK
clk => s_selectedTemperature[1].CLK
clk => s_selectedTemperature[2].CLK
clk => s_selectedTemperature[3].CLK
clk => s_selectedTemperature[4].CLK
clk => s_selectedTemperature[5].CLK
clk => s_selectedTemperature[6].CLK
clk => s_selectedTemperature[7].CLK
clk => s_selectedTemperature[8].CLK
clk => s_selectedTemperature[9].CLK
clk => s_selectedTemperature[10].CLK
clk => s_selectedTemperature[11].CLK
clk => s_selectedTemperature[12].CLK
clk => s_selectedTemperature[13].CLK
clk => s_selectedTemperature[14].CLK
clk => s_selectedTemperature[15].CLK
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
reset => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
enable => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
increment => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
decrement => s_selectedTemperature.OUTPUTSELECT
temperatureOut[0] <= s_selectedTemperature[0].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[1] <= s_selectedTemperature[1].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[2] <= s_selectedTemperature[2].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[3] <= s_selectedTemperature[3].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[4] <= s_selectedTemperature[4].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[5] <= s_selectedTemperature[5].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[6] <= s_selectedTemperature[6].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[7] <= s_selectedTemperature[7].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[8] <= s_selectedTemperature[8].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[9] <= s_selectedTemperature[9].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[10] <= s_selectedTemperature[10].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[11] <= s_selectedTemperature[11].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[12] <= s_selectedTemperature[12].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[13] <= s_selectedTemperature[13].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[14] <= s_selectedTemperature[14].DB_MAX_OUTPUT_PORT_TYPE
temperatureOut[15] <= s_selectedTemperature[15].DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Heater:heater
clk => s_actualTemperature[0].CLK
clk => s_actualTemperature[1].CLK
clk => s_actualTemperature[2].CLK
clk => s_actualTemperature[3].CLK
clk => s_actualTemperature[4].CLK
clk => s_actualTemperature[5].CLK
clk => s_actualTemperature[6].CLK
clk => s_actualTemperature[7].CLK
clk => s_actualTemperature[8].CLK
clk => s_actualTemperature[9].CLK
clk => s_actualTemperature[10].CLK
clk => s_actualTemperature[11].CLK
clk => s_actualTemperature[12].CLK
clk => s_actualTemperature[13].CLK
clk => s_actualTemperature[14].CLK
clk => s_actualTemperature[15].CLK
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
reset => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
enable => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
heatOn => s_actualTemperature.OUTPUTSELECT
averageTemperature[0] => LessThan0.IN32
averageTemperature[1] => LessThan0.IN31
averageTemperature[2] => LessThan0.IN30
averageTemperature[3] => LessThan0.IN29
averageTemperature[4] => LessThan0.IN28
averageTemperature[5] => LessThan0.IN27
averageTemperature[6] => LessThan0.IN26
averageTemperature[7] => LessThan0.IN25
averageTemperature[8] => LessThan0.IN24
averageTemperature[9] => LessThan0.IN23
averageTemperature[10] => LessThan0.IN22
averageTemperature[11] => LessThan0.IN21
averageTemperature[12] => LessThan0.IN20
averageTemperature[13] => LessThan0.IN19
averageTemperature[14] => LessThan0.IN18
averageTemperature[15] => LessThan0.IN17
actualTemperature[0] <= s_actualTemperature[0].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[1] <= s_actualTemperature[1].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[2] <= s_actualTemperature[2].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[3] <= s_actualTemperature[3].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[4] <= s_actualTemperature[4].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[5] <= s_actualTemperature[5].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[6] <= s_actualTemperature[6].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[7] <= s_actualTemperature[7].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[8] <= s_actualTemperature[8].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[9] <= s_actualTemperature[9].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[10] <= s_actualTemperature[10].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[11] <= s_actualTemperature[11].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[12] <= s_actualTemperature[12].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[13] <= s_actualTemperature[13].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[14] <= s_actualTemperature[14].DB_MAX_OUTPUT_PORT_TYPE
actualTemperature[15] <= s_actualTemperature[15].DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|OvenFSM:oven_fsm
clk => s_previousState~5.DATAIN
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
reset => s_previousState.OUTPUTSELECT
startIn => Selector0.IN2
startIn => s_nextState.START.DATAB
startIn => Selector2.IN1
actualTime[0] => LessThan0.IN32
actualTime[0] => LessThan1.IN32
actualTime[1] => LessThan0.IN31
actualTime[1] => LessThan1.IN31
actualTime[2] => LessThan0.IN30
actualTime[2] => LessThan1.IN30
actualTime[3] => LessThan0.IN29
actualTime[3] => LessThan1.IN29
actualTime[4] => LessThan0.IN28
actualTime[4] => LessThan1.IN28
actualTime[5] => LessThan0.IN27
actualTime[5] => LessThan1.IN27
actualTime[6] => LessThan0.IN26
actualTime[6] => LessThan1.IN26
actualTime[7] => LessThan0.IN25
actualTime[7] => LessThan1.IN25
actualTime[8] => LessThan0.IN24
actualTime[8] => LessThan1.IN24
actualTime[9] => LessThan0.IN23
actualTime[9] => LessThan1.IN23
actualTime[10] => LessThan0.IN22
actualTime[10] => LessThan1.IN22
actualTime[11] => LessThan0.IN21
actualTime[11] => LessThan1.IN21
actualTime[12] => LessThan0.IN20
actualTime[12] => LessThan1.IN20
actualTime[13] => LessThan0.IN19
actualTime[13] => LessThan1.IN19
actualTime[14] => LessThan0.IN18
actualTime[14] => LessThan1.IN18
actualTime[15] => LessThan0.IN17
actualTime[15] => LessThan1.IN17
cookDuration[0] => Add0.IN16
cookDuration[1] => Add0.IN15
cookDuration[2] => Add0.IN14
cookDuration[3] => Add0.IN13
cookDuration[4] => Add0.IN12
cookDuration[5] => Add0.IN11
cookDuration[6] => Add0.IN10
cookDuration[7] => Add0.IN9
cookDuration[8] => Add0.IN8
cookDuration[9] => Add0.IN7
cookDuration[10] => Add0.IN6
cookDuration[11] => Add0.IN5
cookDuration[12] => Add0.IN4
cookDuration[13] => Add0.IN3
cookDuration[14] => Add0.IN2
cookDuration[15] => Add0.IN1
endTime[0] => Add0.IN32
endTime[0] => LessThan1.IN16
endTime[1] => Add0.IN31
endTime[1] => LessThan1.IN15
endTime[2] => Add0.IN30
endTime[2] => LessThan1.IN14
endTime[3] => Add0.IN29
endTime[3] => LessThan1.IN13
endTime[4] => Add0.IN28
endTime[4] => LessThan1.IN12
endTime[5] => Add0.IN27
endTime[5] => LessThan1.IN11
endTime[6] => Add0.IN26
endTime[6] => LessThan1.IN10
endTime[7] => Add0.IN25
endTime[7] => LessThan1.IN9
endTime[8] => Add0.IN24
endTime[8] => LessThan1.IN8
endTime[9] => Add0.IN23
endTime[9] => LessThan1.IN7
endTime[10] => Add0.IN22
endTime[10] => LessThan1.IN6
endTime[11] => Add0.IN21
endTime[11] => LessThan1.IN5
endTime[12] => Add0.IN20
endTime[12] => LessThan1.IN4
endTime[13] => Add0.IN19
endTime[13] => LessThan1.IN3
endTime[14] => Add0.IN18
endTime[14] => LessThan1.IN2
endTime[15] => Add0.IN17
endTime[15] => LessThan1.IN1
enableBlinkGreenFinish <= enableBlinkGreenFinish.DB_MAX_OUTPUT_PORT_TYPE
resetBlocks <= resetBlocks.DB_MAX_OUTPUT_PORT_TYPE
heatOn <= heatOn.DB_MAX_OUTPUT_PORT_TYPE
adjustGeneralClock <= adjustGeneralClock.DB_MAX_OUTPUT_PORT_TYPE
adjustEndTimeRegister <= adjustEndTimeRegister.DB_MAX_OUTPUT_PORT_TYPE
actualState[0] <= actualState.DB_MAX_OUTPUT_PORT_TYPE
actualState[1] <= actualState.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|DisplayTime:display_time_general_clock
timeIn[0] => Div0.IN38
timeIn[0] => Add0.IN62
timeIn[1] => Div0.IN37
timeIn[1] => Add0.IN61
timeIn[2] => Div0.IN36
timeIn[2] => Add0.IN60
timeIn[3] => Div0.IN35
timeIn[3] => Add0.IN59
timeIn[4] => Div0.IN34
timeIn[4] => Add0.IN58
timeIn[5] => Div0.IN33
timeIn[5] => Add0.IN57
timeIn[6] => Div0.IN32
timeIn[6] => Add0.IN56
timeIn[7] => Div0.IN31
timeIn[7] => Add0.IN55
timeIn[8] => Div0.IN30
timeIn[8] => Add0.IN54
timeIn[9] => Div0.IN29
timeIn[9] => Add0.IN53
timeIn[10] => Div0.IN28
timeIn[10] => Add0.IN52
timeIn[11] => Div0.IN27
timeIn[11] => Add0.IN51
timeIn[12] => Div0.IN26
timeIn[12] => Add0.IN50
timeIn[13] => Div0.IN25
timeIn[13] => Add0.IN49
timeIn[14] => Div0.IN24
timeIn[14] => Add0.IN48
timeIn[15] => Div0.IN23
timeIn[15] => Add0.IN47
timeOutMinute[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin6toBCD:bin6_to_bcd_min_gen_clock
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN11
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN10
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN9
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN8
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN7
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN6
bcd1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin6toBCD:bin6_to_bcd_hour_gen_clock
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN11
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN10
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN9
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN8
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN7
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN6
bcd1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|DisplayTime:display_time_endTime
timeIn[0] => Div0.IN38
timeIn[0] => Add0.IN62
timeIn[1] => Div0.IN37
timeIn[1] => Add0.IN61
timeIn[2] => Div0.IN36
timeIn[2] => Add0.IN60
timeIn[3] => Div0.IN35
timeIn[3] => Add0.IN59
timeIn[4] => Div0.IN34
timeIn[4] => Add0.IN58
timeIn[5] => Div0.IN33
timeIn[5] => Add0.IN57
timeIn[6] => Div0.IN32
timeIn[6] => Add0.IN56
timeIn[7] => Div0.IN31
timeIn[7] => Add0.IN55
timeIn[8] => Div0.IN30
timeIn[8] => Add0.IN54
timeIn[9] => Div0.IN29
timeIn[9] => Add0.IN53
timeIn[10] => Div0.IN28
timeIn[10] => Add0.IN52
timeIn[11] => Div0.IN27
timeIn[11] => Add0.IN51
timeIn[12] => Div0.IN26
timeIn[12] => Add0.IN50
timeIn[13] => Div0.IN25
timeIn[13] => Add0.IN49
timeIn[14] => Div0.IN24
timeIn[14] => Add0.IN48
timeIn[15] => Div0.IN23
timeIn[15] => Add0.IN47
timeOutMinute[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin6toBCD:bin6_to_bcd_min_endTime
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN11
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN10
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN9
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN8
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN7
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN6
bcd1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin6toBCD:bin6_to_bcd_hour_endTime
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN11
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN10
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN9
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN8
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN7
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN6
bcd1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|DisplayTime:display_time_cookTime
timeIn[0] => Div0.IN38
timeIn[0] => Add0.IN62
timeIn[1] => Div0.IN37
timeIn[1] => Add0.IN61
timeIn[2] => Div0.IN36
timeIn[2] => Add0.IN60
timeIn[3] => Div0.IN35
timeIn[3] => Add0.IN59
timeIn[4] => Div0.IN34
timeIn[4] => Add0.IN58
timeIn[5] => Div0.IN33
timeIn[5] => Add0.IN57
timeIn[6] => Div0.IN32
timeIn[6] => Add0.IN56
timeIn[7] => Div0.IN31
timeIn[7] => Add0.IN55
timeIn[8] => Div0.IN30
timeIn[8] => Add0.IN54
timeIn[9] => Div0.IN29
timeIn[9] => Add0.IN53
timeIn[10] => Div0.IN28
timeIn[10] => Add0.IN52
timeIn[11] => Div0.IN27
timeIn[11] => Add0.IN51
timeIn[12] => Div0.IN26
timeIn[12] => Add0.IN50
timeIn[13] => Div0.IN25
timeIn[13] => Add0.IN49
timeIn[14] => Div0.IN24
timeIn[14] => Add0.IN48
timeIn[15] => Div0.IN23
timeIn[15] => Add0.IN47
timeOutMinute[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutMinute[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
timeOutHour[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin6toBCD:bin6_to_bcd_min_cookTime
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN11
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN10
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN9
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN8
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN7
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN6
bcd1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin6toBCD:bin6_to_bcd_hour_cookTime
binIn[0] => Div0.IN11
binIn[0] => Mod0.IN11
binIn[1] => Div0.IN10
binIn[1] => Mod0.IN10
binIn[2] => Div0.IN9
binIn[2] => Mod0.IN9
binIn[3] => Div0.IN8
binIn[3] => Mod0.IN8
binIn[4] => Div0.IN7
binIn[4] => Mod0.IN7
binIn[5] => Div0.IN6
binIn[5] => Mod0.IN6
bcd1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin16ToBCD:bin16_to_bcd_actuaTemp
binIn[0] => Div0.IN31
binIn[0] => Mod1.IN31
binIn[1] => Div0.IN30
binIn[1] => Mod1.IN30
binIn[2] => Div0.IN29
binIn[2] => Mod1.IN29
binIn[3] => Div0.IN28
binIn[3] => Mod1.IN28
binIn[4] => Div0.IN27
binIn[4] => Mod1.IN27
binIn[5] => Div0.IN26
binIn[5] => Mod1.IN26
binIn[6] => Div0.IN25
binIn[6] => Mod1.IN25
binIn[7] => Div0.IN24
binIn[7] => Mod1.IN24
binIn[8] => Div0.IN23
binIn[8] => Mod1.IN23
binIn[9] => Div0.IN22
binIn[9] => Mod1.IN22
binIn[10] => Div0.IN21
binIn[10] => Mod1.IN21
binIn[11] => Div0.IN20
binIn[11] => Mod1.IN20
binIn[12] => Div0.IN19
binIn[12] => Mod1.IN19
binIn[13] => Div0.IN18
binIn[13] => Mod1.IN18
binIn[14] => Div0.IN17
binIn[14] => Mod1.IN17
binIn[15] => Div0.IN16
binIn[15] => Mod1.IN16
bcd2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin16ToBCD:bin16_to_bcd_averageTemp
binIn[0] => Div0.IN31
binIn[0] => Mod1.IN31
binIn[1] => Div0.IN30
binIn[1] => Mod1.IN30
binIn[2] => Div0.IN29
binIn[2] => Mod1.IN29
binIn[3] => Div0.IN28
binIn[3] => Mod1.IN28
binIn[4] => Div0.IN27
binIn[4] => Mod1.IN27
binIn[5] => Div0.IN26
binIn[5] => Mod1.IN26
binIn[6] => Div0.IN25
binIn[6] => Mod1.IN25
binIn[7] => Div0.IN24
binIn[7] => Mod1.IN24
binIn[8] => Div0.IN23
binIn[8] => Mod1.IN23
binIn[9] => Div0.IN22
binIn[9] => Mod1.IN22
binIn[10] => Div0.IN21
binIn[10] => Mod1.IN21
binIn[11] => Div0.IN20
binIn[11] => Mod1.IN20
binIn[12] => Div0.IN19
binIn[12] => Mod1.IN19
binIn[13] => Div0.IN18
binIn[13] => Mod1.IN18
binIn[14] => Div0.IN17
binIn[14] => Mod1.IN17
binIn[15] => Div0.IN16
binIn[15] => Mod1.IN16
bcd2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin7SegDecoder:bin7seg_hex7
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin7SegDecoder:bin7seg_hex6
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin7SegDecoder:bin7seg_hex5
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin7SegDecoder:bin7seg_hex4
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin7SegDecoder:bin7seg_hex3
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin7SegDecoder:bin7seg_hex2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin7SegDecoder:bin7seg_hex1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|OvenTopLevel|Bin7SegDecoder:bin7seg_hex0
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


