|EndTimeRegister
clk => s_endTime[0].CLK
clk => s_endTime[1].CLK
clk => s_endTime[2].CLK
clk => s_endTime[3].CLK
clk => s_endTime[4].CLK
clk => s_endTime[5].CLK
clk => s_endTime[6].CLK
clk => s_endTime[7].CLK
clk => s_endTime[8].CLK
clk => s_endTime[9].CLK
clk => s_endTime[10].CLK
clk => s_endTime[11].CLK
clk => s_endTime[12].CLK
clk => s_endTime[13].CLK
clk => s_endTime[14].CLK
clk => s_endTime[15].CLK
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
reset => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
enable => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
increment => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
decrement => s_endTime.OUTPUTSELECT
actualTime[0] => LessThan0.IN32
actualTime[0] => s_endTime.DATAB
actualTime[0] => s_endTime.DATAB
actualTime[1] => LessThan0.IN31
actualTime[1] => s_endTime.DATAB
actualTime[1] => s_endTime.DATAB
actualTime[2] => LessThan0.IN30
actualTime[2] => s_endTime.DATAB
actualTime[2] => s_endTime.DATAB
actualTime[3] => LessThan0.IN29
actualTime[3] => s_endTime.DATAB
actualTime[3] => s_endTime.DATAB
actualTime[4] => LessThan0.IN28
actualTime[4] => s_endTime.DATAB
actualTime[4] => s_endTime.DATAB
actualTime[5] => LessThan0.IN27
actualTime[5] => s_endTime.DATAB
actualTime[5] => s_endTime.DATAB
actualTime[6] => LessThan0.IN26
actualTime[6] => s_endTime.DATAB
actualTime[6] => s_endTime.DATAB
actualTime[7] => LessThan0.IN25
actualTime[7] => s_endTime.DATAB
actualTime[7] => s_endTime.DATAB
actualTime[8] => LessThan0.IN24
actualTime[8] => s_endTime.DATAB
actualTime[8] => s_endTime.DATAB
actualTime[9] => LessThan0.IN23
actualTime[9] => s_endTime.DATAB
actualTime[9] => s_endTime.DATAB
actualTime[10] => LessThan0.IN22
actualTime[10] => s_endTime.DATAB
actualTime[10] => s_endTime.DATAB
actualTime[11] => LessThan0.IN21
actualTime[11] => s_endTime.DATAB
actualTime[11] => s_endTime.DATAB
actualTime[12] => LessThan0.IN20
actualTime[12] => s_endTime.DATAB
actualTime[12] => s_endTime.DATAB
actualTime[13] => LessThan0.IN19
actualTime[13] => s_endTime.DATAB
actualTime[13] => s_endTime.DATAB
actualTime[14] => LessThan0.IN18
actualTime[14] => s_endTime.DATAB
actualTime[14] => s_endTime.DATAB
actualTime[15] => LessThan0.IN17
actualTime[15] => s_endTime.DATAB
actualTime[15] => s_endTime.DATAB
endTimeOut[0] << s_endTime[0].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[1] << s_endTime[1].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[2] << s_endTime[2].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[3] << s_endTime[3].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[4] << s_endTime[4].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[5] << s_endTime[5].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[6] << s_endTime[6].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[7] << s_endTime[7].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[8] << s_endTime[8].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[9] << s_endTime[9].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[10] << s_endTime[10].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[11] << s_endTime[11].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[12] << s_endTime[12].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[13] << s_endTime[13].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[14] << s_endTime[14].DB_MAX_OUTPUT_PORT_TYPE
endTimeOut[15] << s_endTime[15].DB_MAX_OUTPUT_PORT_TYPE


