|Bin6toBCD
enable => bcd1.OUTPUTSELECT
enable => bcd1.OUTPUTSELECT
enable => bcd1.OUTPUTSELECT
enable => bcd1.OUTPUTSELECT
enable => bcd0.OUTPUTSELECT
enable => bcd0.OUTPUTSELECT
enable => bcd0.OUTPUTSELECT
enable => bcd0.OUTPUTSELECT
enable => b_rem[0].LATCH_ENABLE
enable => b_rem[1].LATCH_ENABLE
enable => b_rem[2].LATCH_ENABLE
enable => b_rem[3].LATCH_ENABLE
enable => b_int[0].LATCH_ENABLE
enable => b_int[1].LATCH_ENABLE
enable => b_int[2].LATCH_ENABLE
enable => b_int[3].LATCH_ENABLE
binIn[0] => ~NO_FANOUT~
binIn[1] => ~NO_FANOUT~
binIn[2] => ~NO_FANOUT~
binIn[3] => ~NO_FANOUT~
binIn[4] => ~NO_FANOUT~
binIn[5] => ~NO_FANOUT~
bcd1[0] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE


