|RegisterTime
clk => finishTime~reg0.CLK
clk => s_actualCook[0].CLK
clk => s_actualCook[1].CLK
clk => s_actualCook[2].CLK
clk => s_actualCook[3].CLK
clk => s_actualCook[4].CLK
clk => s_actualCook[5].CLK
clk => s_actualCook[6].CLK
clk => s_actualCook[7].CLK
clk => s_actualCook[8].CLK
clk => s_actualCook[9].CLK
clk => s_actualCook[10].CLK
clk => s_actualCook[11].CLK
clk => s_actualCook[12].CLK
clk => s_actualCook[13].CLK
clk => s_actualCook[14].CLK
clk => s_actualCook[15].CLK
clk => s_actualIdle[0].CLK
clk => s_actualIdle[1].CLK
clk => s_actualIdle[2].CLK
clk => s_actualIdle[3].CLK
clk => s_actualIdle[4].CLK
clk => s_actualIdle[5].CLK
clk => s_actualIdle[6].CLK
clk => s_actualIdle[7].CLK
clk => s_actualIdle[8].CLK
clk => s_actualIdle[9].CLK
clk => s_actualIdle[10].CLK
clk => s_actualIdle[11].CLK
clk => s_actualIdle[12].CLK
clk => s_actualIdle[13].CLK
clk => s_actualIdle[14].CLK
clk => s_actualIdle[15].CLK
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualIdle.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
reset => s_actualCook.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualIdle.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
enable => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runCook => s_actualCook.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
runIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
incrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
decrementIdle => s_actualIdle.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
incrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
decrementCook => s_actualCook.OUTPUTSELECT
finishTime <= finishTime~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[0] <= s_actualIdle[0].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[1] <= s_actualIdle[1].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[2] <= s_actualIdle[2].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[3] <= s_actualIdle[3].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[4] <= s_actualIdle[4].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[5] <= s_actualIdle[5].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[6] <= s_actualIdle[6].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[7] <= s_actualIdle[7].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[8] <= s_actualIdle[8].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[9] <= s_actualIdle[9].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[10] <= s_actualIdle[10].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[11] <= s_actualIdle[11].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[12] <= s_actualIdle[12].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[13] <= s_actualIdle[13].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[14] <= s_actualIdle[14].DB_MAX_OUTPUT_PORT_TYPE
timeOutIdle[15] <= s_actualIdle[15].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[0] <= s_actualCook[0].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[1] <= s_actualCook[1].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[2] <= s_actualCook[2].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[3] <= s_actualCook[3].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[4] <= s_actualCook[4].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[5] <= s_actualCook[5].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[6] <= s_actualCook[6].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[7] <= s_actualCook[7].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[8] <= s_actualCook[8].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[9] <= s_actualCook[9].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[10] <= s_actualCook[10].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[11] <= s_actualCook[11].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[12] <= s_actualCook[12].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[13] <= s_actualCook[13].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[14] <= s_actualCook[14].DB_MAX_OUTPUT_PORT_TYPE
timeOutCook[15] <= s_actualCook[15].DB_MAX_OUTPUT_PORT_TYPE


